# TruckOnline

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/user/truckonlinetaixe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/truckonlinetaixe/: AutoCompleteDiaDiemAdapter.java  BlankFragment.java  ChapNhanDonHangActivity.java  ChapNhanTaiXeActivity.java  ChiTietDonHangDaHoanThanhKHActivity.java  ChiTietDonHangDaHoanThanhTXActivity.java  ChiTietDonHangDaHuyKHActivity.java  ChiTietDonHangDaHuyTXActivity.java  ChiTietDonHangDangChoKHActivity.java  ChiTietDonHangDangChoTXActivity.java  ChiTietDonHangDangThucHienKHActivity.java  ChiTietDonHangDangThucHienTXActivity.java  ChuyenXe.java  Constant.java  DangKyActivity.java  DangKyKHActivity.java  DangNhapActivity.java  DangNhapKHActivity.java  DiaDiem.java  DonHangAdapter.java  DonHangDaHoanThanhAdapter.java  DonHangDaHoanThanhKHActivity.java  DonHangDaHoanThanhTXActivity.java  DonHangDaHoanThanhTXAdapter.java  DonHangDaHuyAdapter.java  DonHangDaHuyKHActivity.java  DonHangDaHuyTXActivity.java  DonHangDaHuyTXAdapter.java  DonHangDangChoKH.java  DonHangDangChoKHActivity.java  DonHangDangChoTXActivity.java  DonHangDangChoTXAdapter.java  DonHangDangThucHienAdapter.java  DonHangDangThucHienKHActivity.java  DonHangDangThucHienTXActivity.java  DonHangDangThucHienTXAdapter.java  ExpandableListAdapter.java  HoSoCaNhanActivity.java  HoSoCaNhanTXActivity.java  HomeTXActivity.java  (+18 more)
app/src/main/res/drawable/: boder_bottom.xml  vien.xml
app/src/main/res/layout/: activity_chap_nhan_don_hang.xml  activity_chap_nhan_tai_xe.xml  activity_chitietdonhang.xml  activity_chitietdonhang_dahoanthanh.xml  activity_chitietdonhang_dahuy.xml  activity_chitietdonhang_dangcho.xml  activity_chitietdonhang_dangthuchien.xml  activity_chitietdonhang_dangthuchien_tx.xml  activity_dang_ky.xml  activity_dang_ky_kh.xml  activity_dang_nhap.xml  activity_dang_nhap_kh.xml  activity_donhang.xml  activity_donhang_dahuy.xml  activity_hosocanhan.xml  activity_hosocanhan_tx.xml  activity_lien_he.xml  activity_main.xml  activity_main_donhang.xml  activity_main_tx.xml  activity_main_yeucaubaogia.xml  activity_maps.xml  activity_trangchu_tx.xml  activity_yeucaubaogia.xml  activity_yeucaubaogia_kh.xml  app_bar_main.xml  app_bar_main_tx.xml  content_main.xml  content_main_tx.xml  fragment_blank.xml  nav_header_main.xml  nav_header_main_tx.xml  row_auto_complete_adapter.xml  toolbar_dangky.xml  toolbar_donhangkh.xml  toolbar_hosocanhan.xml  toolbar_yeucaubaogia.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
