
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FCF9F9"
    android:padding="8dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#03A9F4"
            android:text="Truck  "
            android:textStyle="bold|italic"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_marginTop="8dp"

            android:layout_height="20dp"
            android:src="@drawable/truck"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#03A9F4"

            android:text="  Online"
            android:textStyle="bold|italic"


            />

        <TextView
            android:id="@+id/textViewThoiGianKhoiHanh"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   01/01/2019"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/boder_bottom"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"

            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/diemdi"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="   Điểm đón/nhận hàng"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/textViewDiemDi1"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:text="   Nguyễn Thái Sơn, phường 5, Gò Vấp"

                    />

            </LinearLayout>



        </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="30dp"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/bacham"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"


            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/diemden2"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="   Điểm đến/Giao hàng"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/textViewDiemDen1"
                    android:textStyle="bold"

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Nguyễn Văn Nghi, phường 5, Gò Vấp"

                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/boder_bottom"



        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Loại xe"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            />
        <TextView
android:gravity="center"            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Giá cước"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"


        >

        <TextView
            android:id="@+id/txtLoaiXe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Đông lạnh-2.5 Tấn" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="1 Xe"
            />

        <TextView
            android:id="@+id/txtGiaCuoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="100.000 VNĐ" />


    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:background="#FFFFFF"

    android:layout_marginTop="10dp"

    android:weightSum="3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="22dp"

        android:background="@drawable/money"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="   Tổng cộng"

    />

    <TextView
        android:id="@+id/txtGiaCuoc1"
        android:layout_width="0dp"
        android:gravity="center"

        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_weight="3"
        android:text="100.000 VNĐ" />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"

        android:weightSum="3">
        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="22dp"

            android:background="@drawable/thoigian"
            />
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="   Thời gian vận chuyển"
            />

        <TextView
            android:id="@+id/textViewThoiGianKhoiHanh1"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="86dp"
            android:gravity="center"

            android:layout_height="wrap_content"
            android:text="09:00 25/05/2019"
            />



    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"


        android:orientation="horizontal"
       >
        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:textColor="#ffffff"
            android:text="BỎ QUA"
            />
        <Button
            android:id="@+id/btnChapNhan"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"

            android:background="#F43662"
            android:text="CHẤP NHẬN"
            />

    </LinearLayout>


</LinearLayout>